query getTables (
	$groupId: String!, 
	$name: String, 
	$status: Int, 
	$placeId: String, 
	$page: Int) {
	tables (group_id: $groupId, name: $name, status: $status, place_id: $placeId, page: $page) {
		data {
			id
			sort
			name
			place_id
			place {
				id
				name
			}
			count_seat
			status
		}
		per_page
		current_page
		last_page
	}
}