mutation rejectAdditionRequirement(
    $groupId: String!, $content: String!, $requirementId: String!
) {
    reject_take_leave_requirement (
        group_id: $groupId, content: $content, requirement_id: $requirementId
    ) {
        type
        date
        timekeeping_id
        is_accept
        content
        res_content
        creator {
            id
            first_name
            last_name
            fullname
            avatars {
                x2
            }
        }
        notification {
            id
        }
    }
}