mutation createInvoice($groupId: String!, $tableIds: [String], $goods: [InvoiceGoodInput]) {
    sale_create_invoice (group_id: $groupId, table_ids: $tableIds, goods: $goods) {
        id
        code
        status
        table_ids
        request_status
        note
        discount
        discount_type
        created_at
        goods
        notifications
        is_draft @client
        is_changed @client
        is_return @client
    }
}