mutation mergeInvoices($groupId: String!, $invoiceId: String!, $invoiceIds: [String]) {
    merge_invoices (group_id: $groupId, invoice_id: $invoiceId, invoice_ids: $invoiceIds) {
        id
        code
        status
        table_ids
        request_status
        note
        discount
        discount_type
        created_at
        goods
        is_draft @client
        is_changed @client
        is_return @client
    }
}