mutation ($invoiceId: String!, $groupId: String!, $note: String, $goods: [InvoiceGoodInput]) {
    purchase_return_invoice (invoice_id: $invoiceId, group_id: $groupId, note: $note, goods: $goods) {
        code
    }
}