mutation (
    $invoiceId: String!,
    $groupId: String,
    $content: String!,
    $fromType: Int!
) {
    update_conversation_invoice (
        invoice_id: $invoiceId,
        group_id: $groupId,
        content: $content,
        from_type: $fromType
    ) {
        id
        conversation
    }
}