mutation updateProcessedByInvoice (
    $groupId: String!, $invoiceId: String!, $goodsId: String, $createdAt: String
) {
    update_processed_by_invoice (
        group_id: $groupId, invoice_id: $invoiceId, goods_id: $goodsId, created_at: $createdAt
    ) {
        id
        code
        status
        table_ids
        request_status
        note
        discount
        discount_type
        created_at
        goods
        is_draft @client
        is_changed @client
        is_return @client
    }
}