mutation (
    $groupId: String!,
    $name: String,
    $parentId: String,
    $description: String
) {
	create_group_menu (
        group_id: $groupId,
        name: $name,
        parent_id: $parentId,
        description: $description
    ) {
		id
        name
        description
        level
        goods_ids
        childs {
            id
            name
            description
            level
            goods_ids
            childs {
                id
                name
                description
                level
                goods_ids
            }
        }
	}
}
