query today($groupId: String!, $startDate: String, $endDate: String) {
    restaurant_overview (group_id: $groupId, start_date: $startDate, end_date: $endDate) {
        inited_invoice
        purchased_invoice
        returned_invoice
        revenue
    }
}