query ($groupId: String!, $startDate: String, $endDate: String) {
    restaurant_profit_report (
        group_id: $groupId,
        start_date: $startDate,
        end_date: $endDate
    ) {
        time {
            hour
            day
            day_of_week
            month
            year
        }
        total
        discount
        total_origin
    }
}