mutation createShift ($name: String,
                      $shiftType: Int,
                      $schedules: [String],
                      $allowTime: Int,
                      $checkin1: String,
                      $checkout1: String,
                      $checkin2: String,
                      $checkout2: String
                      $groupId: String) {
    create_shift (name: $name,
                  type: $shiftType,
                  schedules: $schedules,
                  allow_time: $allowTime,
                  start_time_1: $checkin1,
                  end_time_1: $checkout1,
                  start_time_2: $checkin2,
                  end_time_2: $checkout2,
                  group_id: $groupId) {
        id
        name
        type
        allow_time
        schedules
        times {
            checkin
            checkout
        }
    }
}