mutation (
    $token: String,
    $email: String,
    $password: String,
    $passwordConfirmation: String
) {
	reset_password (
        token: $token,
        email: $email,
        password: $password,
        password_confirmation: $passwordConfirmation
    ) {
		access_token
		user {
			id
			first_name
			last_name
			area {
				id
				name
			}
			commune {
				id
				name
			}
			group_ids
			shift_ids
			request_group_ids
			address
			phone_number
			email
			birthday
			gender
			avatars {
				x1
				x2
				x3
			}
		}
	}
}
